# Directory env variables.
export REPOS="$HOME/Repositories"
export BLOCKCHAIN="$REPOS/Blockchain/"
export CHAINS="$BLOCKCHAIN/Chains"
export COSMWASM="$REPOS/CosmWasm"

export WORK="$CHAINS/evmos"

export BRAIN="$HOME/brain"

export GOPATH="$HOME/go"

export PATH=$PATH:/opt/homebrew/bin:\
/Users/stepit/.config/.foundry/bin:/Users/stepit/.local/bin:\
/Applications/Alacritty.app/Contents/MacOS:\
/opt/homebrew/opt/python@3.10/libexec/bin:\
/usr/local/go/bin:$HOME/go/bin:\
