# Flow colorscheme | Kitty 
# https://github.com/0xstepit/flow.nvim

# Basic colors
background #1b2228
foreground #b3c1cc
selection_foreground #ff007b 
selection_background #0d0d0d 

# Normal colors
color0 #0d0d0d
color1 #d98c93
color2 #93d98c
color3 #d9d28c
color4 #8cb9d9
color5 #ac8cd9
color6 #8cd9d2
color7 #f2f2f2

# Bright colors
color8 #3d4f5c
color9 #d98c93
color10 #93d98c
color11 #d9d28c
color12 #8cb9d9
color13 #ac8cd9
color14 #8cd9d2
color15 #f2f2f2

# Url color
url_color #8cb9d9

# Cursor
cursor #ff007b
cursor_text_color #0d0d0d

# Tabs
active_tab_background #8cb9d9 
active_tab_foreground #0d0d0d
inactive_tab_background #3d4f5c
inactive_tab_foreground #8cb9d9

# Borders
active_border_color #8c93d9 
inactive_border_color #3d4f5c
