include ./themes/flow.conf

font_family      family='BlexMono Nerd Font Mono' style=Regular
bold_font        family='BlexMono Nerd Font Mono' style=SemiBold
italic_font      family='BlexMono Nerd Font Mono' style=Italic
bold_italic_font family='BlexMono Nerd Font Mono' style=SemiBoldItalic

font_size 13.0

background_opacity 0.90
background_blur 1

window_margin_width 0
window_padding_width 20
draw_minimal_borders no
window_border_width 0.0pt

active_border_color none

hide_window_decorations titlebar-only

adjust_line_height 10
adjust_column_width 1
