# Flow colorscheme | Tmux
# https://github.com/0xstepit/flow.nvim

## Statusbar style

set -g status-position top
set -g status-right-length "100" 
set -g status-left-length "100" 
set -g status-style bg=#141b1f,fg=#3d505c
set -g window-status-style fg=#3d505c,bg=#141b1f
setw -g window-status-separator " "
set -g window-status-current-style fg=colour198
set -g window-status-format "(#I) #W"
set -g window-status-current-format "(#I) #W"
set -g status-left "#[fg=#1b2328,bg=#70afdb] #S #[bg=#1b2328,fg=#70afdb] #h #[bg=#141b1f] "
set -g status-right "#[bg=#1b2328,fg=#70afdb] %H:%M #[fg=#1b2328,bg=#70afdb] %A %d. %b %Y "

set -g message-command-style fg=#ff007b
set -g message-style "fg=#ff007b, bg=#141b1f" # color used in the message popup.

set -g mode-style "fg=#ff007b"

## Borders
set -g pane-border-style "fg=#3d505c"
set -g pane-active-border-style "fg=#70afdb"

# Set below the rest of your config
# ...

# set-option -g focus-events on
set-hook -g pane-focus-in 'select-pane -P "bg=none"'
set-hook -g pane-focus-out 'select-pane -P "bg=none"'
